<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Documents/GitHub/Tutorial_M2/SEMANA_02/02_AUT_EST_ENTREGA/Curriculo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2569"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="4" parent="0"/><expanded_item id="5" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;usuario&quot; (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;nome&quot;	TEXT NOT NULL,
	&quot;foto&quot;	BLOB,
	&quot;data_nasc&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;dados&quot; (
	&quot;id_dados&quot;	INTEGER,
	&quot;telefone&quot;	INTEGER NOT NULL UNIQUE,
	&quot;email&quot;	TEXT NOT NULL UNIQUE,
	&quot;rua_avenida&quot;	TEXT NOT NULL,
	&quot;cep&quot;	INTEGER NOT NULL,
	&quot;estado&quot;	TEXT NOT NULL,
	FOREIGN KEY(&quot;id_dados&quot;) REFERENCES &quot;usuario&quot;(&quot;id&quot;)
	PRIMARY KEY(&quot;email&quot;)
);

CREATE TABLE &quot;experiencias&quot; (
	&quot;idp_exp&quot;	INTEGER,
	&quot;cargos_anteriores&quot;	TEXT,
	&quot;empresas_anteriores&quot;	TEXT,
	FOREIGN KEY(&quot;idp_exp&quot;) REFERENCES &quot;usuario&quot;(&quot;id&quot;)
);

CREATE TABLE &quot;ferramentas&quot; (
	&quot;idp_fer&quot;	INTEGER,
	&quot;cursos&quot;	TEXT,
	&quot;hard_skills&quot;	TEXT,
	FOREIGN KEY(&quot;idp_fer&quot;) REFERENCES &quot;usuario&quot;(&quot;id&quot;)
);

CREATE TABLE &quot;habilidades&quot; (
	&quot;idp_hab&quot;	INTEGER,
	&quot;personalidade&quot;	TEXT,
	&quot;formacao&quot;	TEXT NOT NULL,
	FOREIGN KEY(&quot;idp_hab&quot;) REFERENCES &quot;usuario&quot;(&quot;id&quot;)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
