<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Documents/GitHub/Tutorial_M2/SEMANA_02/02_AUT_EST_ENTREGA/Curriculo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1699"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE usuario (
	id INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
	nome TEXT NOT NULL,
	foto BLOB,
	data_nasc INTEGER NOT NULL
);

CREATE TABLE dados (
	telefone INTEGER UNIQUE NOT NULL,
	email TEXT PRIMARY KEY UNIQUE NOT NULL,
	rua_avenida TEXT NOT NULL,
	cep INTEGER NOT NULL,
	estado TEXT NOT NULL
);

CREATE TABLE habilidades(
	idp_hab INTEGER,
	personalidade TEXT, 
	formacao TEXT NOT NULL,
	FOREIGN KEY (idp_hab) REFERENCES usuario (id)
);

CREATE TABLE ferramentas(
	idp_fer INTEGER,
	cursos TEXT, 
	hard_skills TEXT,
	FOREIGN KEY (idp_fer) REFERENCES usuario (id)
);

CREATE TABLE experiencias(
	idp_exp INTEGER,
	cargos_anteriores TEXT,
	empresas_anteriores TEXT,
	FOREIGN KEY (idp_exp) REFERENCES usuario (id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
